Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 16 Jan 2026 13:16:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48C2:17AC5E:35C7E7:36828F:696A37B7
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 13:06:00 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230072-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768568760.969216,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 24a302d29e4d0545aa655a75b11aef6feb77c61a

