Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 16 Jan 2026 06:28:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8047:9A867:39551E:3ADFDD:6969D841
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 13:05:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230126-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768568758.145643,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 04ecc0889dc3be9299590a2ad50fdbd2285a5b43

