Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 16 Jan 2026 06:28:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F352:180ECF:39E96A:3B74BF:6969D845
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 13:05:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230058-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768568759.665176,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b6ab03ff05e5260a8c738795bfbd596a71ece9c

