Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 16 Jan 2026 06:28:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61EB:14C58C:3B13B0:3C9CBF:6969D842
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 13:05:59 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230026-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768568759.074549,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d9fae4f8ea9170d478a90eff3d35cf4626a44e4

