Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 16 Jan 2026 13:05:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F64C:CA0BF:33C3D0:3478B9:696A3559
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 13:05:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230066-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768568759.643213,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: d30efd25f97bb2549ee9acbf516b5572acf1ad1f

