Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 16 Jan 2026 14:42:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D22:17C5D6:4984AA:4A84D7:696A4C17
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 14:32:56 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230117-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768573976.904447,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: eb451cc3e61faa6c922119b833c0212aed0c7349

