Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 16 Jan 2026 06:28:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61EB:14C58C:3B13B0:3C9CBF:6969D842
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 14:32:55 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230059-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768573975.325714,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 17529011848d44fe3928fc76af1ed086d061fb2e

