Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 16 Jan 2026 14:43:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E95:168E3B:47D9A0:48D9D0:696A4C1A
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 14:33:04 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230112-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768573984.320251,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: cc188528ed2ed2ca04064aff68921ff19a6c2395

