Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 16 Jan 2026 13:50:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1AC:2DBAAD:3C1CC5:3CF38B:696A3FC9
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 14:32:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230060-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768573975.507073,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 83000987c211ddb89555504b432472836e127c61

