Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 16 Jan 2026 13:50:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90F9:147A10:3D36D0:3E0DA9:696A3FC7
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 14:32:55 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230115-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768573975.360155,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ad54dc8c4b212c28ac8f99ef571d46114987884

