Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 16 Jan 2026 14:42:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E60D:21F2B5:48EE7F:49EEAD:696A4C15
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 14:32:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230028-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768573974.964384,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 870ec5c9ba3823b641f427be8ec7aafdfbd7acf4

