Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 16 Jan 2026 06:28:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F352:180ECF:39E96A:3B74BF:6969D845
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 14:32:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230098-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768573974.297287,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: a031c1dc4f04b98f76680ae85f9b5b879b0ac07d

