Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 16 Jan 2026 14:42:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3384:2F6A70:47D321:48D218:696A4C14
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 14:32:56 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230111-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768573976.218580,VS0,VE401
Vary: Accept-Encoding
X-Fastly-Request-ID: 72953c996dbef758824bb2639633702444f5b711

