Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 16 Jan 2026 06:28:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A2F:25289F:39CE3C:3B5981:6969D845
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 14:32:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230102-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768573975.828264,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 968f632e8c3c6da5210a4a1f05d2ef8ccbfe06ff

